# .env
MONGODB_URI=mongodb+srv://kitty:chaluvadi@cluster0.wjldhor.mongodb.net/job-portal?retryWrites=true&w=majority
JWT_SECRET=33ccef8226b3c920c6500e16bded50a1ab430c9bb85aac09dd44d2d8a005e553
PORT=5000